digraph MyGraphName {
node [shape=box] InitMachine; PrepareColumn; PollYValue; SetInitialPower; AddSerialNumber; MultiplyByRackId; KeepHundredsDigit; SubtractFive; SetResult; PollXValue; BuildIntregralImage
node [shape=diamond] SuccessComplete
node [shape=ellipse] HaveAnotherRow; HaveAnotherCol
KeepHundredsDigit->SubtractFive ;
PrepareColumn->HaveAnotherCol ;
HaveAnotherRow->PrepareColumn [label=T];
SetResult->PollXValue ;
PollYValue->HaveAnotherRow ;
HaveAnotherCol->PollYValue [label=F];
BuildIntregralImage->SuccessComplete ;
HaveAnotherCol->SetInitialPower [label=T];
MultiplyByRackId->KeepHundredsDigit ;
InitMachine->HaveAnotherRow ;
SetInitialPower->AddSerialNumber ;
PollXValue->HaveAnotherCol ;
HaveAnotherRow->BuildIntregralImage [label=F];
AddSerialNumber->MultiplyByRackId ;
SubtractFive->SetResult ;
overlap=false
label=Machine_p11b
fontsize=12
}
