digraph MyGraphName {
node [shape=box] InitMachine; SlurpShipBasic; PollOpenToken; BeginOrBlock; RecursiveOrCall; PollPipeToken; PollCloseToken; ShipOrBlock; InputSanityCheck
node [shape=diamond] SuccessComplete
node [shape=ellipse] EndOfInput; IsEndingToken; IsMoveToken; IsPipeToken
EndOfInput->IsEndingToken [label=F];
IsEndingToken->InputSanityCheck [label=T];
IsMoveToken->PollOpenToken [label=F];
EndOfInput->InputSanityCheck [label=T];
IsMoveToken->SlurpShipBasic [label=T];
IsEndingToken->IsMoveToken [label=F];
BeginOrBlock->RecursiveOrCall ;
PollPipeToken->RecursiveOrCall ;
RecursiveOrCall->IsPipeToken ;
ShipOrBlock->EndOfInput ;
IsPipeToken->PollCloseToken [label=F];
InitMachine->EndOfInput ;
IsPipeToken->PollPipeToken [label=T];
PollCloseToken->ShipOrBlock ;
InputSanityCheck->SuccessComplete ;
SlurpShipBasic->EndOfInput ;
PollOpenToken->BeginOrBlock ;
overlap=false
label=Machine_p20a
fontsize=12
}
