digraph MyGraphName {
node [shape=box] InitMachine; ZeroGeoAnswer; ZeroYboundaryAnswer; ZeroXboundaryAnswer; NeighborBasedAnswer; SubmitLeftRequest; SubmitAboveRequest; PollRequestQueue
node [shape=diamond] SuccessComplete
node [shape=ellipse] HaveMoreRequests; AlreadyHaveRequest; RequestIsOrigin; RequestIsTarget; IsZeroYboundary; IsZeroXboundary; HaveLeftNeighborInfo; HaveAboveNeighborInfo
RequestIsOrigin->RequestIsTarget [label=F];
AlreadyHaveRequest->RequestIsOrigin [label=F];
HaveMoreRequests->SuccessComplete [label=F];
NeighborBasedAnswer->PollRequestQueue ;
ZeroGeoAnswer->PollRequestQueue ;
SubmitLeftRequest->PollRequestQueue ;
HaveMoreRequests->AlreadyHaveRequest [label=T];
AlreadyHaveRequest->PollRequestQueue [label=T];
ZeroYboundaryAnswer->PollRequestQueue ;
IsZeroYboundary->ZeroYboundaryAnswer [label=T];
IsZeroXboundary->HaveLeftNeighborInfo [label=F];
HaveAboveNeighborInfo->SubmitAboveRequest [label=F];
PollRequestQueue->HaveMoreRequests ;
RequestIsTarget->ZeroGeoAnswer [label=T];
IsZeroXboundary->ZeroXboundaryAnswer [label=T];
HaveAboveNeighborInfo->NeighborBasedAnswer [label=T];
RequestIsTarget->IsZeroYboundary [label=F];
HaveLeftNeighborInfo->SubmitLeftRequest [label=F];
HaveLeftNeighborInfo->HaveAboveNeighborInfo [label=T];
ZeroXboundaryAnswer->PollRequestQueue ;
SubmitAboveRequest->PollRequestQueue ;
RequestIsOrigin->ZeroGeoAnswer [label=T];
InitMachine->HaveMoreRequests ;
IsZeroYboundary->IsZeroXboundary [label=F];
overlap=false
label=Machine_p22a
fontsize=12
}
