digraph MyGraphName {
node [shape=box] InitMachine; GenerateDiamondVertices; ScoreVertex; FindBestDiamonds; FindSupportingPlanes; WalkToBetter
node [shape=diamond] SuccessComplete
node [shape=ellipse] HaveAnotherVertex; CanWalkToBetter
HaveAnotherVertex->FindBestDiamonds [label=F];
CanWalkToBetter->WalkToBetter [label=T];
GenerateDiamondVertices->HaveAnotherVertex ;
FindBestDiamonds->FindSupportingPlanes ;
WalkToBetter->CanWalkToBetter ;
ScoreVertex->HaveAnotherVertex ;
HaveAnotherVertex->ScoreVertex [label=T];
FindSupportingPlanes->CanWalkToBetter ;
InitMachine->GenerateDiamondVertices ;
CanWalkToBetter->SuccessComplete [label=F];
overlap=false
label=Machine_p23b
fontsize=12
}
